{
  "name": "writior-web-unlocker-tool",
  "private": true,
  "type": "module",
  "scripts": {
    "build:extension:content": "node extension/scripts/build_content_bundle.mjs",
    "test:research-runtime": "node --test tests/app_shell_runtime/research_runtime.test.mjs"
  }
}
