{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "extension/**/*.ts"
  ],
  "exclude": [
    "old_extension/**",
    "node_modules/**"
  ]
}
